{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/smart-code-test/api.git"
  },
  "author": "Andres Ucero",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/smart-code-test/api/issues"
  },
  "homepage": "https://gitlab.com/smart-code-test/api#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.26.0",
    "mysql": "^2.18.1"
  }
}
